[gd_scene load_steps=6 format=3 uid="uid://cujup1b2r8l7m"]

[ext_resource type="PackedScene" uid="uid://unh7shefywvf" path="res://screen_template.tscn" id="1_j34p0"]
[ext_resource type="PackedScene" uid="uid://badr3fmtuualq" path="res://transition_zone.tscn" id="2_x50l8"]
[ext_resource type="Texture2D" uid="uid://b7j66q7xjog8o" path="res://calc_arrow.png" id="3_r08xy"]
[ext_resource type="Texture2D" uid="uid://clb2da4o3qttk" path="res://puzzle_arrow.png" id="4_hjq3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rxt4"]
size = Vector2(26.1548, 20)

[node name="CloudsFour" instance=ExtResource("1_j34p0")]
camera_top_limit = -800
camera_bottom_limit = -20
camera_left_limit = 0
camera_right_limit = 1080

[node name="CollisionShape2D" parent="DeathPlane" index="0"]
position = Vector2(0, 912)

[node name="TransitionZone" parent="." index="9" instance=ExtResource("2_x50l8")]
position = Vector2(595, 32)
scale = Vector2(52, 1)
next_screen = "res://screen_four.tscn"
edge = 3

[node name="TransitionZone2" parent="." index="10" instance=ExtResource("2_x50l8")]
position = Vector2(-16, -385)
scale = Vector2(1, 40)
next_screen = "res://clouds_three.tscn"

[node name="TransitionZone3" parent="." index="11" instance=ExtResource("2_x50l8")]
position = Vector2(1100, -392)
scale = Vector2(1, 40)
next_screen = "res://clouds_rightmost.tscn"
edge = 1

[node name="TopBarrier" type="StaticBody2D" parent="." index="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBarrier" index="0"]
position = Vector2(541.75, -740)
scale = Vector2(42, 1)
shape = SubResource("RectangleShape2D_3rxt4")

[node name="Sprite2D" type="Sprite2D" parent="." index="14"]
position = Vector2(161, -563)
scale = Vector2(2, 2)
texture = ExtResource("3_r08xy")

[node name="Sprite2D2" type="Sprite2D" parent="." index="15"]
position = Vector2(905, -563)
scale = Vector2(2, 2)
texture = ExtResource("3_r08xy")

[node name="Sprite2D3" type="Sprite2D" parent="." index="17"]
position = Vector2(240, -563)
scale = Vector2(2, 2)
texture = ExtResource("4_hjq3c")

[node name="Sprite2D4" type="Sprite2D" parent="." index="18"]
position = Vector2(980, -563)
scale = Vector2(2, 2)
texture = ExtResource("4_hjq3c")
