[gd_scene load_steps=3 format=3 uid="uid://c2kx6fkwvuvxb"]

[ext_resource type="PackedScene" uid="uid://unh7shefywvf" path="res://screen_template.tscn" id="1_uo8hw"]
[ext_resource type="PackedScene" uid="uid://badr3fmtuualq" path="res://transition_zone.tscn" id="2_3aclq"]

[node name="CloudsTwo" instance=ExtResource("1_uo8hw")]
camera_top_limit = -800
camera_bottom_limit = -20
camera_left_limit = -240
camera_right_limit = 960

[node name="CollisionShape2D" parent="DeathPlane" index="0"]
position = Vector2(57, 887)

[node name="TransitionZone" parent="." index="9" instance=ExtResource("2_3aclq")]
position = Vector2(300, 32)
scale = Vector2(100, 1)
next_screen = "res://screen_two.tscn"
edge = 3

[node name="TransitionZone2" parent="." index="10" instance=ExtResource("2_3aclq")]
position = Vector2(1000, -478)
scale = Vector2(1, 50)
next_screen = "res://clouds_three.tscn"
edge = 1

[node name="TransitionZone3" parent="." index="11" instance=ExtResource("2_3aclq")]
position = Vector2(-269, -381)
scale = Vector2(1, 40)
next_screen = "res://clouds_one.tscn"
