[gd_scene load_steps=5 format=3 uid="uid://bqn4x7xa8uf3d"]

[ext_resource type="Script" path="res://observation_platform.gd" id="1_emp61"]
[ext_resource type="Texture2D" uid="uid://bm65woaao1ok8" path="res://stump.png" id="2_fyo2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvkn7"]
size = Vector2(36, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smvld"]
size = Vector2(36, 8)

[node name="ObservationPlatform" type="StaticBody2D"]
script = ExtResource("1_emp61")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.02656e-06, -9.5)
scale = Vector2(1.125, 0.96875)
texture = ExtResource("2_fyo2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvkn7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_smvld")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
